#git push --set-upstream https://github.com/bheema101/cloudconfig.git master
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
