spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bheema101221@gmail.com

server.port=8082
spring.application.name=email
#eureka.instance.hostname=email-service


spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
#https://www.google.com/settings/security/lesssecureapps
